VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66d04e7b002ffa90fb78"
VITE_APPWRITE_DATABASE_ID="66d04f3b0010deffe6dc"
VITE_APPWRITE_COLLECTION_ID="66d04f5f0038dab5e1cc"
VITE_APPWRITE_BUCKET_ID="66d05268000ac27eb3a3"